<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogflow Chatbot POC</title>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f6fc;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        df-messenger {
            z-index: 999;
            position: fixed;
            --df-messenger-font-color: #000;
            --df-messenger-font-family: Google Sans;
            --df-messenger-chat-background: #f3f6fc;
            --df-messenger-message-user-background: #d3e3fd;
            --df-messenger-message-bot-background: #fff;
            bottom: 16px;
            right: 16px;
        }
    </style>
</head>
<body>
    <h1>Dialogflow Chatbot POC</h1>
    <df-messenger
        project-id="rente-calculations120"
        agent-id="d31055ff-29d5-46d6-8a2a-cdfa593c6eea"
        language-code="en"
        max-query-length="-1">
        <df-messenger-chat-bubble chat-title="Start-up BW Pre-Seed"></df-messenger-chat-bubble>
    </df-messenger>
</body>
</html>
